# Importing the liberaries.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
# problem statement

# Find the top 10 revenue generating products?
# Find the top 5 highest selling product in each region?
# Find month over month growth comparison for 2022 vs 2023 ?
# For each category which month has highest sale?
# Which sub category had highest growth by profit in 2023 compare to 2022?

In [3]:
df = pd.read_csv(r"C:\Users\nk121\Desktop\project demo\global_mart_sale.csv", na_values = ['Not Available', 'unknown'])

In [4]:
df.head(3)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order Id          9994 non-null   int64
 1   Order Date        9994 non-null   object
 2   Ship Mode         9988 non-null   object
 3   Segment           9994 non-null   object
 4   Country           9994 non-null   object
 5   City              9994 non-null   object
 6   State             9994 non-null   object
 7   Postal Code       9994 non-null   int64
 8   Region            9994 non-null   object
 9   Category          9994 non-null   object
 10  Sub Category      9994 non-null   object
 11  Product Id        9994 non-null   object
 12  cost price        9994 non-null   int64
 13  List Price        9994 non-null   int64
 14  Quantity          9994 non-null   int64
 15  Discount Percent  9994 non-null   int64
dtypes: int64(6), object(10)
memory usage: 1.2+ MB

In [6]:
df['Order Date'] = pd.to_datetime(df['Order Date'], format = "%Y-%m-%d")

In [7]:
df.columns = df.columns.str.lower().str.replace(' ', '_')

In [8]:
for i in df.describe(include = 'object').columns:
    df[i] = df[i].str.lower().str.strip() # trim and lowercase

In [9]:
df.describe(include = 'object')

,ship_mode,segment,country,city,state,region,category,sub_category,product_id
count,9988,9994,9994,9994,9994,9994,9994,9994,9994
unique,4,3,1,531,49,4,3,17,1862
top,standard class,consumer,united states,new york city,california,west,office supplies,binders,off-pa-10001970
freq,5962,5191,9994,915,2001,3203,6026,1523,19

In [10]:
for col in df.describe(include='object').columns:
    if list(df.describe(include='object').columns).index(col) == 3:
        continue
    print(col)
    print(df[col].unique())
    print("-" * 20)

ship_mode
['second class' 'standard class' nan 'first class' 'same day']
--------------------
segment
['consumer' 'corporate' 'home office']
--------------------
country
['united states']
--------------------
state
['kentucky' 'california' 'florida' 'north carolina' 'washington' 'texas'
 'wisconsin' 'utah' 'nebraska' 'pennsylvania' 'illinois' 'minnesota'
 'michigan' 'delaware' 'indiana' 'new york' 'arizona' 'virginia'
 'tennessee' 'alabama' 'south carolina' 'oregon' 'colorado' 'iowa' 'ohio'
 'missouri' 'oklahoma' 'new mexico' 'louisiana' 'connecticut' 'new jersey'
 'massachusetts' 'georgia' 'nevada' 'rhode island' 'mississippi'
 'arkansas' 'montana' 'new hampshire' 'maryland' 'district of columbia'
 'kansas' 'vermont' 'maine' 'south dakota' 'idaho' 'north dakota'
 'wyoming' 'west virginia']
--------------------
region
['south' 'west' 'central' 'east']
--------------------
category
['furniture' 'office supplies' 'technology']
--------------------
sub_category
['bookcases' 'chairs' 'labels' 'tables' 'storage' 'furnishings' 'art'
 'phones' 'binders' 'appliances' 'paper' 'accessories' 'envelopes'
 'fasteners' 'supplies' 'machines' 'copiers']
--------------------
product_id
['fur-bo-10001798' 'fur-ch-10000454' 'off-la-10000240' ...
 'off-ap-10003099' 'tec-ph-10002645' 'off-st-10001627']
--------------------

In [11]:
df['discount'] = df['list_price']*df['discount_percent']*0.01
df['sale_price'] = df['list_price']-df['discount']
df['profit'] = df['sale_price']-df['cost_price']

In [12]:
df.drop(['cost_price', 'list_price', 'discount_percent'], axis = 1, inplace = True)

# Handle Missing Values

In [13]:
df.isnull().sum()

order_id        0
order_date      0
ship_mode       6
segment         0
country         0
city            0
state           0
postal_code     0
region          0
category        0
sub_category    0
product_id      0
quantity        0
discount        0
sale_price      0
profit          0
dtype: int64

In [14]:
df.dropna(subset=['ship_mode'], inplace=True)

# Handle Outliers

In [15]:
# for column in df.select_dtypes(include = ['number']).columns:
#     if list(df.select_dtypes(include = ['number']).columns).index(column)<2:
#         continue
#     plt.figure(figsize = (4,2))
#     sns.boxplot(x = df[column])
#     plt.title(f"boxplot for {column}")

In [16]:
df.shape

(9988, 16)

# Upload data to mysql

In [17]:
!pip install mysql-connector-python sqlalchemy

Requirement already satisfied: mysql-connector-python in c:\users\nk121\anaconda3\lib\site-packages (9.0.0)
Requirement already satisfied: sqlalchemy in c:\users\nk121\anaconda3\lib\site-packages (2.0.25)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\nk121\anaconda3\lib\site-packages (from sqlalchemy) (4.9.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\nk121\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)

In [18]:
# import pandas as pd
# from sqlalchemy import create_engine

# # MySQL connection parameters
# username = 'root'
# password = 'nitish123456789'
# host = 'localhost'
# port = '3306'
# database = 'global_sale'

# # Create SQLAlchemy engine
# engine = create_engine(f'mysql+mysqlconnector://{username}:{password}@{host}:{port}/{database}')

# # Upload DataFrame to MySQL
# df.to_sql('global_sale_data', con=engine, if_exists='append', index=False)

In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
import mysql.connector

db = mysql.connector.connect(host = 'localhost',
                            username = 'root',
                            password = 'nitish123456789',
                            database = 'global_sale')

cur = db.cursor()

In [20]:
query = """select * from global_sale_data"""

cur.execute(query)

data = cur.fetchall()

df = pd.DataFrame(data, columns = ['order_id', 'order_date', 'ship_mode', 'segment', 'country', 'city', 'state', 'postal_code', 'region', 'category', 'sub_category', 'product_id', 'quantity', 'discount', 'sale_price', 'profit'])
df.head()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,quantity,discount,sale_price,profit
0,1,2023-03-01,second class,consumer,united states,henderson,kentucky,42420,south,furniture,bookcases,fur-bo-10001798,2,5.2,254.8,14.8
1,2,2023-08-15,second class,consumer,united states,henderson,kentucky,42420,south,furniture,chairs,fur-ch-10000454,3,21.9,708.1,108.1
2,3,2023-01-10,second class,corporate,united states,los angeles,california,90036,west,office supplies,labels,off-la-10000240,2,0.5,9.5,-0.5
3,4,2022-06-18,standard class,consumer,united states,fort lauderdale,florida,33311,south,furniture,tables,fur-ta-10000577,5,19.2,940.8,160.8
4,5,2022-07-13,standard class,consumer,united states,fort lauderdale,florida,33311,south,office supplies,storage,off-st-10000760,2,1.0,19.0,-1.0

# Find the top 10 revenue generating products?

In [21]:
# Group by Product and sum the revenue
revenue_by_product = df.groupby('product_id')['sale_price'].sum().reset_index()

# Sort the products by revenue in descending order and get the top 10
top_10_products = revenue_by_product.sort_values(by='sale_price', ascending=False).head(10).reset_index(drop = True)

# Display the top 10 revenue-generating products
print(top_10_products)

        product_id  sale_price
0  tec-co-10004722     59514.0
1  off-bi-10003527     26525.3
2  tec-ma-10002412     21734.4
3  fur-ch-10002024     21096.2
4  off-bi-10001359     19090.2
5  off-bi-10000545     18249.0
6  tec-co-10001449     18151.2
7  tec-ma-10001127     17906.4
8  off-bi-10004995     17354.8
9  off-su-10000151     16325.8

In [22]:
query = """select distinct product_id, sum(sale_price) revenue
from global_sale_data
group by product_id
order by revenue desc
limit 10;"""

cur.execute(query)

data = cur.fetchall()

df1 = pd.DataFrame(data, columns = ['product_id', 'revenue'])

df1

        product_id       revenue
0  tec-co-10004722  59514.000000
1  off-bi-10003527  26525.299988
2  tec-ma-10002412  21734.400391
3  fur-ch-10002024  21096.199951
4  off-bi-10001359  19090.200317
5  off-bi-10000545  18248.999939
6  tec-co-10001449  18151.199890
7  tec-ma-10001127  17906.399902
8  off-bi-10004995  17354.800049
9  off-su-10000151  16325.799805

# Find the top 5 highest selling product in each region?

In [23]:
# Group by 'region' and 'product_id', and sum the sale_price for each group
grouped_sales = df.groupby(['region', 'product_id'])['sale_price'].sum().reset_index()

# Sort by 'region' and 'sale' in descending order
grouped_sales = grouped_sales.sort_values(['region', 'sale_price'], ascending=[True, False])

# Get the top 5 products for each region
top_5_products_per_region = grouped_sales.groupby('region').head(5).reset_index(drop = True)

print(top_5_products_per_region)

     region       product_id  sale_price
0   central  tec-co-10004722     16975.0
1   central  tec-ma-10000822     13770.0
2   central  off-bi-10001120     11056.5
3   central  off-bi-10000545     10132.7
4   central  off-bi-10004995      8416.1
5      east  tec-co-10004722     29099.0
6      east  tec-ma-10001047     13767.0
7      east  fur-bo-10004834     11274.1
8      east  off-bi-10001359      8463.6
9      east  tec-co-10001449      8316.0
10    south  tec-ma-10002412     21734.4
11    south  tec-ma-10001127     11116.4
12    south  off-bi-10001359      8053.2
13    south  tec-ma-10004125      7840.0
14    south  off-bi-10003527      7391.4
15     west  tec-co-10004722     13440.0
16     west  off-su-10000151     12592.3
17     west  fur-ch-10001215      9604.0
18     west  off-bi-10003527      7804.8
19     west  tec-ac-10003832      7722.7

In [24]:
query = """with sale_rank as (select region, product_id, sum(sale_price) as sale,
rank() over(partition by region order by sum(sale_price) desc) as rn
from global_sale_data
group by region, product_id)

select region, product_id, sale, rn
from sale_rank
where rn <= 5
order by region, rn;"""

cur.execute(query)

data = cur.fetchall()

df2 = pd.DataFrame(data, columns = ['region', 'product_id', 'sale', 'rn'])

df2

     region       product_id          sale  rn
0   central  tec-co-10004722  16975.000000   1
1   central  tec-ma-10000822  13770.000000   2
2   central  off-bi-10001120  11056.500000   3
3   central  off-bi-10000545  10132.700012   4
4   central  off-bi-10004995   8416.099854   5
5      east  tec-co-10004722  29099.000000   1
6      east  tec-ma-10001047  13767.000000   2
7      east  fur-bo-10004834  11274.100098   3
8      east  off-bi-10001359   8463.600220   4
9      east  tec-co-10001449   8316.000000   5
10    south  tec-ma-10002412  21734.400391   1
11    south  tec-ma-10001127  11116.399902   2
12    south  off-bi-10001359   8053.200073   3
13    south  tec-ma-10004125   7840.000000   4
14    south  off-bi-10003527   7391.400024   5
15     west  tec-co-10004722  13440.000000   1
16     west  off-su-10000151  12592.299805   2
17     west  fur-ch-10001215   9604.000000   3
18     west  off-bi-10003527   7804.800049   4
19     west  tec-ac-10003832   7722.699844   5

# Find month over month growth comparison for 2022 vs 2023 ?

In [25]:
query = """with cte as (select year(order_date) as years, month(order_date)as months, sum(sale_price) as sale
from global_sale_data
group by years, months)

select months,
sum(case when years =2022 then sale else 0 end) as sale_2022,
sum(case when years =2023 then sale else 0 end) as sale_2023
from cte
group by months
order by months;"""

cur.execute(query)

data = cur.fetchall()

df3 = pd.DataFrame(data, columns = ['months', 'sale_2022', 'sale_2023'])

df3

    months      sale_2022      sale_2023
0        1   94712.499960   88632.599924
1        2   90090.999924  128124.199652
2        3   80057.499992   80834.000075
3        4   95451.600120  111568.599757
4        5   79448.300249   86447.900041
5        6   94170.499781   68976.499930
6        7   78652.199810   90411.799717
7        8  104807.999722   87733.599983
8        9   79142.199969   76658.600035
9       10  118912.699976  121061.500049
10      11   84225.300066   75366.300273
11      12   95869.899949  101673.400167

# For each category which month has highest sale?

In [26]:
query = """WITH MonthlySales AS (
    SELECT 
        category,
        EXTRACT(MONTH FROM order_date) AS month,
        SUM(sale_price) AS total_sales
    FROM 
        global_sale_data
    GROUP BY 
        category, month
),
RankedSales AS (
    SELECT 
        category,
        month,
        total_sales,
        ROW_NUMBER() OVER (PARTITION BY category ORDER BY total_sales DESC) AS sales_rank
    FROM 
        MonthlySales
)
SELECT 
    category, 
    month, 
    total_sales
FROM 
    RankedSales
WHERE 
    sales_rank = 1
ORDER BY 
    category;"""

cur.execute(query)

data = cur.fetchall()

df4 = pd.DataFrame(data, columns = ['category', 'months', 'total_sales'])

df4

          category  months    total_sales
0        furniture       8   71649.499734
1  office supplies       2   77959.499974
2       technology      10  103021.100292

# Which sub category had highest growth by profit in 2023 compare to 2022?

In [27]:
query = """WITH cte AS (
    SELECT 
        sub_category, 
        YEAR(order_date) AS order_year,
        SUM(sale_price) AS sales
    FROM 
        global_sale_data
    GROUP BY 
        sub_category, YEAR(order_date)
),
cte2 AS (
    SELECT 
        sub_category,
        SUM(CASE WHEN order_year = 2022 THEN sales ELSE 0 END) AS sales_2022,
        SUM(CASE WHEN order_year = 2023 THEN sales ELSE 0 END) AS sales_2023
    FROM 
        cte
    GROUP BY 
        sub_category
)
SELECT 
    *,
    (sales_2023 - sales_2022) AS sales_difference
FROM 
    cte2
ORDER BY 
    sales_difference DESC;
"""

cur.execute(query)

data = cur.fetchall()

df5 = pd.DataFrame(data, columns = ['sub_category', 'sale_2022', 'sale_2022', 'sales_difference'])

df5

   sub_category      sale_2022      sale_2022  sales_difference
0      machines   73723.199614  109178.500212      35455.300598
1       binders   87675.500412  108191.500112      20515.999700
2        chairs  151395.299971  165429.799784      14034.499813
3      supplies   16140.699711   28917.399774      12776.700063
4       storage  102907.400002  113000.600134      10093.200131
5   accessories   77627.199794   83977.400014       6350.200220
6     bookcases   53469.499950   57346.600124       3877.100174
7        phones  157334.700191  159790.899815       2456.199624
8     fasteners    1430.100006    1508.800006         78.700000
9        labels    6329.599989    5665.300027       -664.299962
10          art   13644.099931   12615.699983      -1028.399948
11    envelopes    8767.199986    7150.000014      -1617.199972
12        paper   38898.900163   36932.399937      -1966.500226
13  furnishings   47767.700029   40522.100010      -7245.600019
14      copiers   82090.300018   62268.600037     -19821.699982
15       tables  111305.899786   86396.599609     -24909.300177
16   appliances   65034.399965   38596.800013     -26437.599953